<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="container">
                <div class="header__row">
                    <div class="header__wrap-logo logo">
                        <a href="./main.html">
                            <img class="header__logo" src="./img/logo-odo.png" alt="">
                        </a>
                    </div>
                        <nav class="header__nav">
                            <ul class="header__nav-list">
                                <li class="header__item">
                                    <a class="header__link" href="#">
                                        События
                                    </a>
                                </li>
                                <li class="header__item">
                                    <a class="header__link" href="#">
                                        Блог
                                    </a>
                                </li>
                            </ul>
                        </nav>
                        <ul class="header__subscribe-list">
                            <li class="header__item">
                                <a class="header__telegram telegram _icon-telegram" href="https://t.me/onedayoffer" target="_blank">
                                    Телеграм канал
                                </a>
                            </li>
                            <li class="header__item">
                                <a class="header__subscribe subscribe" href="#">
                                    Подписаться на события
                                </a>
                            </li>
                        </ul>
                </div>
            </div>
        </header>

        <main class="page">
            <div class="page__blog blog">
                <div class="container-blog">
                    <div class="page__blog blog">
                        <div class="blog__wrap-back">
                            <a class="blog__back _icon-back-arrow" href="./blog-list.html">
                                Назад к статьям
                            </a>
                        </div>
                        <div class="blog__body">
                            <h2 class="blog__subheading subheading">
                                Что такое One Day Offer и как организовать быстрый найм сотрудников в компании?
                            </h2>
                            <h3 class="blog__title">
                                Такие гиганты рынка как МТС, Яндекс и Райффайзенбанк уже успешно опробовали и используют экспресс-найм
                            </h3>
                            <div class="blog__wrap-img">
                                <img class="blog__img" src="./../img/note.png" alt="Here is the actual description of the picture.">
                            </div>
                            <p class="blog__text text">
                                One Day Offer или ODO (предложение о работе за один день) — это мероприятие по набору персонала, суть которого заключается в быстром найме сотрудников. Данная тактика подбора сейчас — одна из самых обсуждаемых среди HR-менеджеров.
                                Раньше ODO проходило чаще офлайн, но в таком случае увеличивался риск промедления и, как следствие, потери кандидатов. К тому же удаленный формат работы для многих стал привычным — он экономит ресурсы и время.
                                Что делать, если нужно действовать оперативно и взаимодействовать с большим количеством информации, а также не забыть ответить всем кандидатам? Для автоматизации процесса найма можно обратиться к онлайн-формату проведения ODO, но для начала расскажем больше об этом способе подбора сотрудников.
                            </p>
                            <h3 class="blog__title">
                                Как проходит ODO
                            </h3>
                            <p class="blog__text text">
                                Как правило, компания заранее объявляет о наборе через одностраничный сайт или специальный рекрутинговый сервис, где четко описывается открытая вакансия и вставляется форма обратной связи для сбора контактов. Тем, кто подал заявку, отправляется тестовое задание, после чего оставшихся кандидатов приглашают в офис на интервью.
                                Количество откликов зависит от вакансии, но суть остается одна: важно пообщаться со всеми претендентами и пригласить на работу подходящих соискателей. Кандидатам, не получившим оффер, HR-менеджер оставляет обратную связь. Для всех участников собеседования возможны скидки от партнеров, перекус, чай или кофе.
                                Плюсы проведения ODO офлайн:
                                живое общение
                                возможность рассказать о бренде
                                демонстрация работы компании изнутри
                                Минусы проведения ODO офлайн:
                                длительная организация события
                                дороговизна проведения события
                                возможная потеря кандидатов на стадии знакомства
                                Н е так давно к нам обратилась компания с потребностью провести ODO онлайн, при помощи Битрикс24. В таком формате все минусы офлайн-мероприятия сводятся к нулю, а сама платформа позволяет автоматизировать процесс найма, предоставляя возможность экономить время на рутинных задачах и сфокусироваться на качестве подбора.
                            </p>
                            <div class="blog__wrap-img">
                                <img class="blog__img" src="./../img/note.png" alt="Here is the actual description of the picture.">
                            </div>
                            <p class="blog__text text">
                                В наборе людей онлайн также можно выделить ряд преимуществ:
                                Кандидаты не потеряются — если соискатель отказался от оффера, то всегда можно запросить обратную связь, тогда как в офлайн это не всегда удается сделать
                                Карточки с кандидатами в онлайн всегда доводятся до конечной цели, будь то отказ или предложение о работе
                                Если кандидат отказался, то менеджер может проанализировать причину каждого отказа, чтобы улучшить HR-бренд компании
                                Почему для проведения ODO онлайн подходит Битрикс24? Это отечественный продукт, в котором множество универсальных инструментов позволяют осуществить разные методики при ведении бизнеса: канбан, диаграмма Ганта, скрам, слоты в календаре. С их помощью можно автоматизировать работу любого сотрудника, в том числе и HR-менеджера.
                                Рассмотрим наш опыт проведения трендового One Day Offer в Битрикс24.
                            </p>
                            <h3 class="blog__title">
                                Заключение
                            </h3>
                            <p class="blog__text text">
                                В итоге мы успешно провели ODO с помощью созданной воронки, а сотрудники, нанятые по новой методике, работают до сих пор. Мы автоматизировали процесс найма, что позволило взять во внимание всех кандидатов, отслеживать и курировать их на каждом из этапов отбора. Все соискатели получили обратную связь, даже если не прошли отбор, а после мероприятия мы создали и выгрузили анализ конверсии откликов.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <footer class="footer">
            <div class="container">
                <div class="footer__row">
                    <div class="footer__wrap-logo logo">
                        <a href="./main.html">
                            <img class="footer__logo" src="./img/logo-odo.png" alt="">
                        </a>
                    </div>
                    <nav class="footer__nav">
                        <ul class="footer__nav-list">
                            <li class="footer__item">
                                <a class="footer__link" href="#">
                                    События
                                </a>
                            </li>
                            <li class="footer__item">
                                <a class="footer__link" href="#">
                                    Блог
                                </a>
                            </li>
                            <li class="footer__item">
                                <a class="footer__link" href="#">
                                    Контакты
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <ul class="footer__subscribe-list">
                        <li class="footer__item">
                            <a class="footer__telegram telegram _icon-telegram" href="https://t.me/onedayoffer" target="_blank">
                                Телеграм канал
                            </a>
                        </li>
                        <li class="footer__item">
                            <a class="footer__subscribe subscribe" href="#">
                                Подписаться на события
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>